#BlueJ class context
comment0.target=CTest
comment0.text=\n\ The\ test\ class\ CTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ multiplyComplexByComplex()
comment4.params=
comment4.target=void\ inverseCompex()
comment5.params=
comment5.target=void\ inverseAndMultiplyCompex()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
