#BlueJ package file
dependency1.from=Application
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=CTest
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=948
editor.fx.0.y=87
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=222
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=50
target2.height=50
target2.name=ComplexNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=160
target3.height=50
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=50
